<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="27AA644A15E43D75399CA940E2E34218" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:96947673-e3f4-e145-af45-4ada2e4c0021"
   xmpMM:DocumentID="b3db1e56-cfa3-994b-7b03-fc9500000045"
   xmpMM:OriginalDocumentID="xmp.did:2109a452-94b8-3d45-bae5-8c5e50dd41a5"
   xmp:MetadataDate="2021-05-04T20:24:50+05:00"
   xmp:ModifyDate="2021-05-04T20:24:50+05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2021-05-04T20:24:12+05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2622a60f-7184-d92d-ff72-919300000072"
      stEvt:when="2021-05-04T20:24:50+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7952119-f775-9c43-943a-7541fd03221d"
      stEvt:when="2021-04-02T13:19:54+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3d41a6d-e346-ad46-9de7-58887d23b566"
      stEvt:when="2021-04-02T18:03:09+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:364a8ba5-ba4b-1b4e-b31e-4d2d1ae487a7"
      stEvt:when="2021-04-16T13:56:22+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75b90f44-1a62-c342-be95-4ebc6edde715"
      stEvt:when="2021-04-16T13:56:22+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b43bccb0-11d6-bc41-a975-c64db9b8317e"
      stEvt:when="2021-04-27T16:53:56+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bc66837-182b-2a42-b674-ce305da79552"
      stEvt:when="2021-04-27T17:09:23+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1419aa94-41cc-e449-af8f-2d53398a1c0a"
      stEvt:when="2021-04-27T17:09:23+05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77f08aa1-1cc5-544d-9be2-3a237da6f02f"
      stEvt:when="2021-04-27T17:13:24+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a235ffc6-5c2e-bd4f-93a9-b1a77db808a4"
      stEvt:when="2021-04-28T23:51:08+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8254813c-9430-1240-ac4f-52a088a8e34f"
      stEvt:when="2021-04-28T23:51:08+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a67314b4-660e-cb40-80b1-d5e1c43e3624"
      stEvt:when="2021-04-28T23:56:01+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0126a3a8-a73c-0a43-a5b6-4b700f812401"
      stEvt:when="2021-04-28T23:56:01+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:685044a9-39c5-8944-a721-f9e5c1ec78f4"
      stEvt:when="2021-04-29T00:04:27+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70e35c81-ab9d-4744-9369-efe42d25c9c1"
      stEvt:when="2021-05-01T17:44:32+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8db78e4-edb4-4943-b5f3-2bcb3bc70c56"
      stEvt:when="2021-05-01T17:44:32+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cbad7cb-9fbd-5f45-aa59-1185269d665a"
      stEvt:when="2021-05-01T17:52:34+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb8068a6-4954-ea4b-b4c9-277b66eb72d9"
      stEvt:when="2021-05-01T18:24:08+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4356c19e-94e7-db41-a2a4-1e45ec458d51"
      stEvt:when="2021-05-01T18:24:08+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2ef9465-55ee-484a-b386-1479deab402c"
      stEvt:when="2021-05-01T22:04:16+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33269bd5-3caa-ee42-9d1e-d60f559d29a5"
      stEvt:when="2021-05-04T20:23:10+05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d2e64d-17d7-1b4d-b85b-808ce55f2117"
      stEvt:when="2021-05-04T20:23:10+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0d900d5-50a8-7a40-b29b-1d04f7228ead"
      stEvt:when="2021-05-04T20:24:50+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96947673-e3f4-e145-af45-4ada2e4c0021"
      stEvt:when="2021-05-04T20:24:50+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:88467c8c-94ee-4f45-9c4d-0297f102fd67"
    stRef:documentID="xmp.did:88467c8c-94ee-4f45-9c4d-0297f102fd67"
    stRef:originalDocumentID="xmp.did:e7952119-f775-9c43-943a-7541fd03221d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0274d10d-99ca-e14f-87be-3efcaa3c2b28"
      stRef:fromPart="time:0d2794176000000f254016000000"
      stRef:toPart="time:0d2794176000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0274d10d-99ca-e14f-87be-3efcaa3c2b28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RENDER</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36d6889c-9e92-124d-b159-c040a88c1305"
         stRef:fromPart="time:0d2434320000000f254016000000"
         stRef:toPart="time:0d2434320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36d6889c-9e92-124d-b159-c040a88c1305">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MOV_MASTER.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96eeb1dc-a2a5-9343-ba2c-8e611b2136ff"
         stRef:documentID="xmp.did:a0dc090e-8935-334e-8af1-99b48163b0b5"
         stRef:fromPart="time:0d2434320000000f254016000000"
         stRef:toPart="time:0d2434320000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-05-04T15:21:59Z"
       xmp:MetadataDate="2021-05-04T20:21:59+05:00"
       xmp:CreateDate="2021-05-04T15:21:46Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:96eeb1dc-a2a5-9343-ba2c-8e611b2136ff"
       xmpMM:DocumentID="xmp.did:a0dc090e-8935-334e-8af1-99b48163b0b5"
       xmpMM:OriginalDocumentID="xmp.did:a0dc090e-8935-334e-8af1-99b48163b0b5"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="961"
       stDim:h="708"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="230"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0dc090e-8935-334e-8af1-99b48163b0b5"
         stEvt:when="2021-05-04T20:21:46+05:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96eeb1dc-a2a5-9343-ba2c-8e611b2136ff"
         stEvt:when="2021-05-04T20:21:59+05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="878078"
       creatorAtom:renderQueueItemID="24"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\PROJECTS\WORK\Apix Trade\Ae\andrey.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="961"
    stDim:h="708"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="230"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>